SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_neferti-2023-04-02.zip_1680848679.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2023-04-07T06:24:39Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: neferti-2023-04-02.zip
PackageFileName: neferti-2023-04-02.zip
SPDXID: SPDXRef-upload851
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e1827b61e23b0c7989431ebb524d28d41fda4e50
PackageChecksum: SHA1: ca6b40a2f1d5a85a55b53ea8d28d7b20e67333cf
PackageChecksum: SHA256: b10a1a0de69e87fe4790255412600afe6cb7b6eacd9a7e914a5a5a569a13e927
PackageChecksum: MD5: 862eb3eb59f6ede554d962502f252ee5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload851

##--------------------------
## File Information
##--------------------------

##File

FileName: neferti-2023-04-02.zip/neferti/LICENSE
SPDXID: SPDXRef-item4116707
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: SHA256: c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright owner or by an individual or Legal Entity authorized to submit on behalf of
(c) You must retain, in the Source form of any Derivative Works
copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
Copyright [yyyy] [name of copyright owner] </text>
 

##File

FileName: neferti-2023-04-02.zip/neferti/.github/settings.yml
SPDXID: SPDXRef-item4116709
FileChecksum: SHA1: 5705d6f4ed7295978f170a1546de494dd77e8b0d
FileChecksum: SHA256: 5d1c7e5b0fb1650cae4e853b2b0e162ecc88f7d09a28047a96720b51921e9b75
FileChecksum: MD5: 2422770b3377efb3c9f2d5ee1c24297f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: neferti-2023-04-02.zip/neferti/README.md
SPDXID: SPDXRef-item4116710
FileChecksum: SHA1: dddbcd706196e4bccb88fcbcd95f2cf219a35935
FileChecksum: SHA256: 4b08171923fda2bb8b1be91932b279d5d17a7dd03887ba0f99def4f54446b95e
FileChecksum: MD5: 20e0628834442749ba457088a925ef3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: neferti-2023-04-02.zip/neferti/MAINTAINERS.md
SPDXID: SPDXRef-item4116711
FileChecksum: SHA1: ece6142a705562b04a382e019dd420764085955d
FileChecksum: SHA256: 492df6f45c98c84725be7ff3f0247991afe4ee17c2ea7d71660de534083e1068
FileChecksum: MD5: 7c9d8c6646c5c879799dde63b8796577
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

