SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_sunyar-fabric-2023-04-04.zip_1680848724.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2023-04-07T06:25:24Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: sunyar-fabric-2023-04-04.zip
PackageFileName: sunyar-fabric-2023-04-04.zip
SPDXID: SPDXRef-upload857
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: fca2c98ba1d5efa3e3f37b6415555124c1c86583
PackageChecksum: SHA1: 1a181c72591501ab80fa85a4f37230bbdbb45fc5
PackageChecksum: SHA256: 51f13d880c1c62751d63a37f136151aaa097c7e72fcd82ec4b90bcaef6e61e67
PackageChecksum: MD5: add22a6d2a2b8880cf9ec9d57eea1890
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload857

##--------------------------
## File Information
##--------------------------

##File

FileName: sunyar-fabric-2023-04-04.zip/sunyar-fabric/LICENSE
SPDXID: SPDXRef-item4127181
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: SHA256: c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright owner or by an individual or Legal Entity authorized to submit on behalf of
(c) You must retain, in the Source form of any Derivative Works
copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
Copyright [yyyy] [name of copyright owner] </text>
 

##File

FileName: sunyar-fabric-2023-04-04.zip/sunyar-fabric/README.md
SPDXID: SPDXRef-item4127182
FileChecksum: SHA1: 5e0798747937ceb5249145761b2fae97dce29c89
FileChecksum: SHA256: 7f43050d972a357a8a4be1e8a6215d7d0e57b86ae7e40019dc3ace79c4aa51f6
FileChecksum: MD5: 573b70c046088478d3b457a9b04667db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Non-profit
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-Non-profit
LicenseName: Non-profit
ExtractedText: <text> License by Nomos. </text>

